spring.application.name=api-gateway

server.port=80

logging.level.org.springframework=INFO
logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway = TRACE
#logging.level.reactor.netty= INFO

jwt.token.secretKey=ENC(7lf3z1EeFZDyJntBvHos/kYByXQ16nKq)

#path url
msa.path.authentication=http://localhost:8011
msa.path.user=http://localhost:8012
msa.path.soccer-group=http://localhost:8013
msa.path.announcements=http://localhost:8014
msa.path.votes=http://localhost:8015
msa.path.meetings=http://localhost:8016